<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="icon"
            type="image/x-icon"
            href="./img/favicon/favicon-logo.png"
        />
        <title>Pokedex</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="/styles/assets.css" />
        <link rel="stylesheet" href="/styles/standard.css" />
        <link rel="stylesheet" href="styles/pokemonCard.css" />
    </head>
    <body>
        <header>
            <nav class="container">
                <a class="logo">
                    <img src="./img/assets/logo/download.png" alt="Logo" />
                </a>
                <form>
                    <input type="text" id="inputField" />
                </form>
            </nav>
        </header>
        <div class="heroText flex flex-center">
            <p>Finde dein lieblings Pokemon & ....</p>
        </div>
        <main>
            <section id="content" class="pokemon-grid"></section>
        </main>

        <footer class="container">
            <a href=""><img src="./img/assets/logo/download.png" alt="" /></a>
            <p></p>
        </footer>
        <script src="./scripts/pokemonTemplate.js"></script>
        <script src="./pokemon.js"></script>
    </body>
</html>
